{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fuel:backfill": "tsx fuel-backfill-j30/index.ts",
    "fuel:backfill:annees": "tsx fuel-backfill-annee/index.ts",
    "fuel:backfill:last": "tsx fuel-backfill-last/index.ts",
    "fuel:daily": "tsx fuel-daily/index.ts",
    "fci:backfill": "tsx fci-backfill/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.5",
    "sax": "^1.4.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
