{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fuel:backfill": "tsx fuel-backfill-j30/index.ts",
    "fuel:backfill:annees": "tsx fuel-backfill-annee/index.ts",
    "fuel:backfill:last": "tsx fuel-backfill-last/index.ts",
    "fuel:daily": "tsx fuel-daily/index.ts",
    "fci:backfill": "tsx fci-backfill/index.ts",
    "insee:ipc:food:backfill": "tsx insee-ipc-food-backfill/index.ts",
    "eurostat:youth:backfill": "tsx eurostat-youth-unemployment-backfill/index.ts",
    "deploy:check-vercel": "tsx deploy/check-vercel-setup.ts",
    "deploy:preflight": "tsx deploy/preflight.ts",
    "deploy:verify-production": "tsx deploy/verify-production.ts",
    "deploy:verify-cron": "tsx deploy/verify-cron-endpoint.ts",
    "deploy:verify": "pnpm run deploy:preflight && pnpm run deploy:verify-production && pnpm run deploy:verify-cron",
    "qa:smoke": "tsx qa/smoke-checks.ts",
    "qa:reduced-motion": "tsx qa/check-reduced-motion.ts",
    "qa:security-headers": "tsx qa/check-security-headers.ts",
    "qa:meta-descriptions": "tsx qa/check-meta-descriptions.ts",
    "qa:lighthouse-cwv": "tsx seo/run-lighthouse-audit.ts",
    "qa:fci-intuition": "tsx qa/check-fci-intuition.ts",
    "qa:autonomous-datasets": "tsx qa/check-autonomous-datasets.ts",
    "seo:lighthouse": "tsx seo/run-lighthouse-audit.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.5",
    "lighthouse": "^12.8.2",
    "sax": "^1.4.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
